
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Edit collection metadata &#8212; Donders Repository Online Help 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/preview.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ethics &amp; privacy" href="ethics-privacy.html" />
    <link rel="prev" title="Get started: deposit data" href="deposit-data.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="edit-collection-metadata">
<h1>Edit collection metadata</h1>
<ol class="arabic" id="faq-organisational-unit">
<li><p><strong>What is an organisational unit?</strong></p>
<p>An organisational unit is a section of the institute that has its own management and its own implementation of the RDM procedures. Within the Donders Institute there are four organisational units: the DCC, DCCN, DCMN and the DCN. Each of these has its own project management and for each of these the implementation of the procedures can be slightly different.</p>
</li>
</ol>
<ol class="arabic" id="faq-abstract" start="2">
<li><p><strong>What should I include in the abstract?</strong></p>
<p>The abstract should provide a short summary of the project. It can be a copy of the abstract of a corresponding manuscript that has been published, and can be extended with some details on the data that is shared.</p>
<div class="note alert alert-info admonition" id="dr-note-0">
<p class="admonition-title">INFO</p>
<p>The maximal length of an abstract is 2600 characters (including spaces).</p>
</div>
</li>
</ol>
<ol class="arabic" id="faq-authors" start="3">
<li><p><strong>Who is an author of a Data Sharing Collection (DSC)?</strong></p>
<p>Within the repository, an author is a person who has made a significant contribution to the acquisition or analysis of the data that comprises a published data sharing collection.</p>
<p>Note that by assigning an author to a DSC, that person does not automatically have access to the data or details of that collection. Being an &quot;author&quot; does not add any privileges to the role of the user within the repository.</p>
</li>
</ol>
<ol class="arabic" id="faq-keyword-sfn" start="4">
<li><p><strong>What are SfN keywords?</strong></p>
<p>The SfN keywords match the classification of presentations at the annual meeting of the Society for Neuroscience (<a class="reference external" href="https://www.sfn.org/).The">https://www.sfn.org/).The</a> specific list currently used in the Donders Repository is that of the 2013 SfN meeting. Using SfN keywords to describe the content of your collection allows it to be better indexed and found.</p>
</li>
</ol>
<ol class="arabic" id="faq-keyword-mesh" start="5">
<li><p><strong>What are MeSH keywords?</strong></p>
<p>MeSH are the Medical Subject Headings, i.e. the system of keywords that is being used by the U.S. National Library of Medicine and by PubMed (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/">https://www.ncbi.nlm.nih.gov/pubmed/</a>). MeSH is a comprehensive controlled vocabulary for the purpose of indexing journal articles and books in the life sciences; it serves as a thesaurus that facilitates searching. Using MeSH keywords to describe the content of your collection allows it to be better indexed and found. The whole structure of MeSH can be browsed here (<a class="reference external" href="https://www.nlm.nih.gov/mesh/MBrowser.html">https://www.nlm.nih.gov/mesh/MBrowser.html</a>).</p>
</li>
</ol>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Donders Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/faq/edit-collection-metadata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>