
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Organize data collections &#8212; Donders Repository Online Help 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/preview.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transfer data" href="transfer-data.html" />
    <link rel="prev" title="Ethics &amp; privacy" href="ethics-privacy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="organize-data-collections">
<span id="faq-organise-data-collections"></span><h1>Organize data collections</h1>
<ol class="arabic" id="faq-dac-files">
<li><p><strong>Which files should and should I not upload to a Data Acquisition Collection (DAC)?</strong></p>
<p>A DAC must contain all raw data plus a description that would allow a colleague to make sense of the data. By raw, we mean without any manipulations that limit future analyses of these data. In other words, raw data are original data.</p>
<p>Some examples for the different methods:</p>
<p><strong>Behavioral experiments</strong></p>
<ul class="simple">
<li><p>stimulus files</p></li>
<li><p>computer scripts for presenting the stimuli (to be run by Presentation or PsychoPy)</p></li>
<li><p>experiment log files</p></li>
</ul>
<p><strong>Anatomical MRI experiments</strong></p>
<ul class="simple">
<li><p>DICOM files</p></li>
</ul>
<p><strong>Functional MRI experiments</strong></p>
<ul class="simple">
<li><p>DICOM files</p></li>
<li><p>possibly eye tracker data</p></li>
<li><p>possibly video files</p></li>
<li><p>possibly ExG files</p></li>
<li><p>(if applicable) the files specified under &quot;behavioral experiments&quot;</p></li>
</ul>
<p><strong>EEG experiments</strong></p>
<ul class="simple">
<li><p>EEG files (vhdr/vmrk/dat)</p></li>
<li><p>Presentation log files</p></li>
<li><p>possibly eye tracker data</p></li>
<li><p>possibly video and audio files that were recorded along with the EEG</p></li>
<li><p>(if applicable) the files specified under &quot;behavioral experiments&quot;</p></li>
</ul>
<p><strong>MEG experiments</strong></p>
<ul class="simple">
<li><p>MEG datasets</p></li>
<li><p>Presentation log files</p></li>
<li><p>possibly eye tracker data that was recorded along</p></li>
<li><p>possibly video and audio files that were recorded along with the EEG</p></li>
<li><p>(if applicable) the files specified under &quot;behavioral experiments&quot;</p></li>
</ul>
<p>In general, you should also upload a copy of the Presentation code and stimulus material that you used during the experiment and of the lab notes that you took during the experiment. Also include a description of the experimental setup.</p>
<p>You should not upload personal information to a DAC (or any other collection). Personal information are data that directly identify your subjects (e.g., their name, address, telephone number, bank account, etc.). This also means that you should not upload the informed consent form that is signed by the subject. Note that the DAC is allowed to contain indirectly identifying information, such as detailed questionnaire results (but with the personal information removed), photos, audio and video recordings or facial features in an anatomical MRI.</p>
<p>You should not upload any data that can be obtained as the result of analyses that take raw data as input (processed data). Documenting the data analysis is a part of the Research Documentation Collection (RDC).</p>
</li>
</ol>
<ol class="arabic" id="faq-dac-organisation" start="2">
<li><p><strong>How should I organize the data in a Data Acquisition Collection (DAC)?</strong></p>
<p>Organize your DAC in a standard way (such as BIDS), because will make it much easier to share the data at a later point in time. Below is one example from the BIDS website. See for more examples <a class="reference external" href="http://bids.neuroimaging.io">here</a>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/BIDS.PNG"><img alt="../_images/BIDS.PNG" src="../_images/BIDS.PNG" style="width: 683.5px; height: 314.0px;" /></a>
</div>
<p>For all types of data we recommend that you add a 'readme' document that describes the organization of the data over the files and directories.</p>
<p>For an example of a well-organized DAC from a DCCN project see this <a class="reference download internal" download="" href="../_downloads/3ddce48b86d20f091e56bd864e5e50ed/DAC_example.pdf"><code class="xref download docutils literal notranslate"><span class="pre">example</span></code></a>. The first page of this document contains the content of the 'readme general' file, including the DAC abstract.</p>
</li>
</ol>
<ol class="arabic" id="faq-rdc-files" start="3">
<li><p><strong>Which files should and should I not upload to a Research Documentation Collection (RDC)?</strong></p>
<p>An RDC has three functions: documenting the scientific process, sharing preliminary results within the project team, and documenting the editorial and peer-review process.</p>
<p>In general, a RDC must contain all the information that a knowledgeable colleague needs to reproduce the results in the publication that is linked to this collection. More specifically, an RDC should contain files that document the process in which raw data are converted into results (statistical tests, summary measures, figures, tables, etc.). In a common scenario, this conversion from raw data to results is (partially or fully) specified by analysis scripts that can be executed by software packages such as MATLAB, R, Python, SPSS, Bash+FSL, etc. In this scenario, the obvious way of documenting the scientific process is by providing these analysis scripts. Also the version number of the software being use should be specified.</p>
<p>Our definition of &quot;data&quot; is a broad one. For instance, it also includes computer scripts, as used for analysis or modeling work. Thus, if the published results depend on computer scripts, these must be added to the RDC.</p>
<p>The RDC is a platform for sharing preliminary results (figures, tables, PowerPoint presentations, etc.) with collaborators in a project team. A RDC should contain the documents of the editorial and peer-review process pertaining to the publication that is linked to this collection (uploaded manuscripts, reviews, reply to the reviewers, ...). An archived RDC must be linked to one publication.</p>
<p>Also include a description of the experimental setup.</p>
<p>Before closing the RDC, the preliminary results may be removed.</p>
</li>
</ol>
<ol class="arabic" id="faq-refer-data-not-collected-by-researcher" start="4">
<li><p><strong>How to refer to the data that the researcher did not collect?</strong></p>
<p>It is possible to publish papers without having collected data yourself. For example, modeling work or using an existing data set. There are three ways to link these types of data to the new RDC.</p>
<p>If the data is already represented in the repository as one or more DACs, specify the DAC identification numbers in the RDC. This only works for archived DACs. A single archived DAC may be associated with multiple RDCs.</p>
<p>If the data is not represented in the repository, the researchers must either add the data to the repository, or document the data by a persistent identifier (e.g. DOI or URL). This situation applies when a DAC is not yet archived or the data was collected at another institute.</p>
</li>
</ol>
<ol class="arabic" id="faq-rdc-organisation" start="5">
<li><p><strong>How should I organize the data in a Research Documentation Collection (RDC)?</strong></p>
<p>Data in a RDC should be organized in separate folders and sub-folders according to the type of data (e.g. raw data, scripts, peer-review process, etc.). The names of the folders should clearly indicate to the content of the folder.</p>
</li>
<li id="faq-preferred-formats"><p><strong>Which data formats should I use to ensure that my data remains usable in the future?</strong>
Using general and common file formats is important to ensure research data will remain usable in the future. For research data collected or processed within the Donders Institute and archived or published using the Donders Repository, it is encouraged to use the following standard, open or exchangeable file formats:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Preferred format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Free text</p></td>
<td><p>ASCII text, MarkDown, .docx (MS Word), .pdf</p></td>
</tr>
<tr class="row-odd"><td><p>Structured text</p></td>
<td><p>.json, .xml</p></td>
</tr>
<tr class="row-even"><td><p>Tabular data</p></td>
<td><p>CSV or TSV (comma- or tab-separated values)</p></td>
</tr>
<tr class="row-odd"><td><p>Images</p></td>
<td><p>.jpg, .tiff, .PNG</p></td>
</tr>
<tr class="row-even"><td><p>Videos</p></td>
<td><p>.avi or .mp4 with h264 coding</p></td>
</tr>
<tr class="row-odd"><td><p>Audio</p></td>
<td><p>.wav</p></td>
</tr>
<tr class="row-even"><td><p>Numerical data</p></td>
<td><p>CSV, TSV, .mat (MATLAB), .npz(NumPy)</p></td>
</tr>
<tr class="row-odd"><td><p>EEG data</p></td>
<td><p>.eeg, .vhdr, .vmrk (BrainVision), EDF, BIDS</p></td>
</tr>
<tr class="row-even"><td><p>MEG data</p></td>
<td><p>.ds (CTF), BIDS</p></td>
</tr>
<tr class="row-odd"><td><p>MRI data</p></td>
<td><p>.ima (DICOM), .nii(NIFTI) with header details in .json,                               BIDS</p></td>
</tr>
<tr class="row-even"><td><p>Eye tracker data</p></td>
<td><p>.edf (Eyelink), .idf (SMI), ASCII text</p></td>
</tr>
<tr class="row-odd"><td><p>Articles and documentation</p></td>
<td><p>.docx (MS Word), .pdf</p></td>
</tr>
<tr class="row-even"><td><p>Code and analysis scripts</p></td>
<td><p>Native representation, for example .m (MATLAB), .py                                   (Python), .sps (SPSS)</p></td>
</tr>
<tr class="row-odd"><td><p>README files</p></td>
<td><p>Plain text (ASCII)</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
<ol class="arabic" id="faq-document-experimental-setup" start="7">
<li><p><strong>How should I document the experimental setup?</strong></p>
<p>You must describe your experiment in a document (txt, csv, tsv, pdf, MS Word or MS Excel) that you upload to the collection. In this document, give a brief description of your experimental setup, which tasks you used and what they attend to manipulate and measure. In that document, you also explain how the conditions, stimuli and responses are represented in the presentation log files and the trigger channel of your data acquisition system. A PowerPoint presentation of the project proposal will contribute to the documentation of the experiment. Also the original presentation code (NBS Presentation, E-Prime, etc.) will contribute to the documentation. Add relevant part of this information to the appropriate collection (DAC, RDC and DSC).</p>
</li>
</ol>
<ol class="arabic" id="faq-where-store-personal-information" start="8">
<li><p><strong>Where should I store personal information about the participants?</strong></p>
<p>For data acquisition you have to know who are your participants and you need to be able to contact them. This requires personal information to be stored. The mapping of the personal information on the participant number is called the &quot;pseudonimization key&quot;. The pseudonimization key should be stored in an encrypted file that is stored separately from the experimental data. The file should be protected by a strong password according to the RU password policy. The password is only to be known to the PI and the researchers involved in data acquisition.</p>
<p>The pseudonimization key must never be stored in the repository.</p>
</li>
</ol>
<ol class="arabic" id="faq-dsc-files" start="9">
<li><p><strong>What data should I share in a Data Sharing Collection (DSC)?</strong></p>
<p>You should share all data that is of potential value to other researchers: the DSC should contain the relevant information (1) to reproduce the published results, and (2) to extend on these published results.</p>
<p>However, you should only share data that has been de-identified and that cannot be traced back to the individual. Keep in mind that, in all cases, sharing human data requires that the participants have signed an informed consent form that allows the data to be shared.</p>
<p>Raw photos, videos or audio files should not be shared in a DSC. (In exceptional cases, sharing is allowed, provided that the participant gave explicit consent for public sharing of this material).</p>
</li>
</ol>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Donders Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/faq/organise-data-collections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>