
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Request access &#8212; Donders Repository Online Help 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/preview.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Download shared data" href="download-shared-data.html" />
    <link rel="prev" title="Access shared data" href="../access-shared-data.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="request-access">
<span id="id1"></span><h1>Request access</h1>
<p>You can find and retrieve shared data in the Donders Research Data Repository through a persistent identifier <a class="reference internal" href="../../faq/publish-data.html#faq-persistent-identifier"><span class="std std-ref">(see this FAQ)</span></a> that is specific to the data collection. You can obtain these persistent identifiers in two ways:</p>
<ol class="arabic simple">
<li><p>directly from the author(s) of the data;</p></li>
<li><p>from a publication that is linked to the data.</p></li>
</ol>
<p>For example, say you are interested in the data used in the paper by van der Meij, van Ede and Maris (2016, PLos ONE).You can find the persistent identifier linked to the data on the publication's webpage.</p>
<p><a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0154881">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0154881</a></p>
<div class="figure align-default">
<img alt="../../_images/s4_0.png" src="../../_images/s4_0.png" />
</div>
<p>In the Donders Research Data Repository, shared data can be found in a <a class="reference internal" href="../../faq/deposit-data.html#faq-collection-types"><span class="std std-ref">Data Sharing Collection (DSC)</span></a>. Click on the link, which will guide you to the DSC's page in the repository.</p>
<p>Without logging in, you can only see limited information of the data collection. When you click the &quot;Request access&quot; button, you may first need to log in, depending on the <a class="reference internal" href="../../faq/access-shared-data.html#faq-create-account-download-data"><span class="std std-ref">access level</span></a> specified by the collection manager.</p>
<p>To log in, follow the instructions in <a class="reference internal" href="../get-started/login-portal.html#login-portal"><span class="std std-ref">1.1 Login in Portal</span></a>.</p>
<p>Go to the shared collections page. On the data sharing collection page, now click the &quot;Request access&quot; button.</p>
<div class="figure align-default">
<img alt="../../_images/request_access_dsc.jpg" src="../../_images/request_access_dsc.jpg" />
</div>
<p>Then, you will see a <a class="reference internal" href="../../faq/publish-data.html#faq-data-use-agreement"><span class="std std-ref">Data Use Agreement</span></a> for this particular DSC.</p>
<div class="figure align-default">
<img alt="../../_images/s4_3.png" src="../../_images/s4_3.png" />
</div>
<p>Read it carefully and tick the box at the end of the page if you agree with the Data Use Agreement. Then click on the blue bar to get access to the data.</p>
<div class="figure align-default">
<img alt="../../_images/s4_4.png" src="../../_images/s4_4.png" />
</div>
<p>If you follow these steps, you will be automatically added as a viewer of this collection. As a viewer, you can view all collection details and you can download the data from the collection <a class="reference internal" href="../../faq/login-collection-roles.html#faq-differences-between-roles"><span class="std std-ref">(see this FAQ: What are the differences between the roles in a collection?</span></a></p>
<p>Go to next section:
<a class="reference internal" href="download-shared-data.html#download-shared-data"><span class="std std-ref">Download shared data</span></a></p>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Donders Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/user-manual/access-shared-data/request-access.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>