
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Donders Repository in a nutshell &#8212; Donders Repository Online Help 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/preview.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Manual" href="user-manual.html" />
    <link rel="prev" title="Donders Repository" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-donders-repository-in-a-nutshell">
<span id="rdm-nutshell"></span><h1>The Donders Repository in a nutshell</h1>
<p>Research Data Management (RDM) aims to improve the research <strong>efficiency and transparency</strong>, and to fulfill the <strong>requirements</strong> of the university, funders, and legislation. The Donders Institute for Brain, Cognition and Behaviour (DI) uses a Data Repository (DR) for data management. The repository serves three purposes:</p>
<ul class="simple">
<li><p><strong>Data preservation</strong> for internal reuse</p></li>
<li><p><strong>Research documentation</strong> for increasing reusability and reproducibility</p></li>
<li><p><strong>Data sharing</strong> with the external scientific community</p></li>
</ul>
<div class="section" id="collections">
<h2>Collections</h2>
<p>The data repository allows a researcher to archive digital data into <strong>collections</strong>. It contains separate collections for preservation, for research documentation and for sharing:</p>
<ul class="simple">
<li><p>In a <strong>Data Acquisition Collection</strong> (DAC), the data are archived in their original form. Here, original means without any manipulations that limit future analyses of these data.</p></li>
<li><p>A <strong>Research Documentation Collection</strong> (RDC) documents the process via which data are converted into published results.</p></li>
<li><p>A <strong>Data Sharing Collection</strong> (DSC) contains the data that on which published results are based, allowing external researchers to extend scientific findings by reanalyzing data with new methods, and/or by addressing new research questions using these data.</p></li>
</ul>
</div>
<div class="section" id="authorisation">
<h2>Authorisation</h2>
<p>Repository users can have different predefined roles in a collection. These roles differ in their rights with respect to the collection:</p>
<ol class="arabic simple">
<li><p>A <strong>manager</strong> can add and remove users to the collection, and can change the role of other users. A manager also has the rights of a contributor.</p></li>
<li><p>A <strong>contributor</strong> can add, modify and delete files. A contributor also has the rights of a viewer.</p></li>
<li><p>A <strong>viewer</strong> can view the collection details and content and can download files.</p></li>
</ol>
<p>Collections are always initiated by one of the research <strong>administrators</strong> that is part of the DI's administrative staff. As a part of the initiation, the research administrator assigns a manager to the collection; typically this is the supervisor of the research project to which this collection belongs. A collection manager can add other users to the collection in the role of manager, and these then obtain the same rights.</p>
<p>The three collections are built at different stages of a research project, see the figure below. For how to request the three collections, please check the DI <a class="reference external" href="https://intranet.donders.ru.nl/index.php?id=5041">Intranet</a> (for researchers in the DCC) or the DI <a class="reference external" href="https://intranet.donders.ru.nl/index.php?id=4977">Intranet</a> (for researchers in the DCCN). Note that an empirical research project can start from existing DACs and/or DSCs, and therefore it is not required that new data have to be acquired for such a project.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/research_circle.png"><img alt="_images/research_circle.png" src="_images/research_circle.png" style="width: 550.0px; height: 412.0px;" /></a>
<p class="caption"><span class="caption-text">The research life cycle.</span></p>
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Donders Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rdm-nutshell.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>