
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mount network drive &#8212; Donders Repository Online Help 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/preview.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cyberduck" href="cyberduck.html" />
    <link rel="prev" title="Data access account" href="data-access-account.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mount-network-drive">
<span id="id1"></span><h1>Mount network drive</h1>
<p>On Windows and OS X you can mount the webdav connection directly as a network drive.</p>
<div class="section" id="mounting-webdav-on-os-x">
<h2>Mounting webdav on OS X</h2>
<p>Open Finder, click &quot;Go -&gt; Connect to server...&quot; or press the shortcut <code class="docutils literal notranslate"><span class="pre">Command-K</span></code>.</p>
<p>Enter your username and the server address as <a class="reference external" href="https://webdav.data.donders.ru.nl">https://webdav.data.donders.ru.nl</a>. You can click the &quot;+&quot; symbol on the right to add it to your list of favorite servers.</p>
<p>Press enter and you will be prompted for your username and password. Enter the username and the one time password from the <a class="reference internal" href="data-access-account.html#data-access-account"><span class="std std-ref">datra access account</span></a>. It is convenient to store your password in your Keychain for browsing, but note that it will only be valid for 72 hour after which you have to enter the new password.</p>
</div>
<div class="section" id="mounting-webdav-on-windows">
<h2>Mounting webdav on Windows</h2>
<div class="warning alert alert-warning admonition" id="dr-note-0">
<p class="admonition-title">WARNING</p>
<p>Although it's technically possible, mounting WebDAV as network drive on Windows is known to be unstable and sometimes problematic. It is suggested to use other WebDAV client (such as <a class="reference internal" href="cyberduck.html#cyberduck"><span class="std std-ref">cyberduck</span></a>) to transfer data on Windows.</p>
</div>
<p>Open File explorer, right-click on &quot;Network&quot;, and click &quot;map network drive&quot;. Then click &quot;connect to a web site that you can use to store your documents and pictures&quot; -&gt; next -&gt; choose custom network location -&gt; next -&gt; add network address <a class="reference external" href="https://webdav.data.donders.ru.nl">https://webdav.data.donders.ru.nl</a>.</p>
<p>Windows will prompt you for your username and password, which you can get from the <a class="reference internal" href="data-access-account.html#data-access-account"><span class="std std-ref">data access account</span></a>.</p>
</div>
<div class="section" id="read-more-about-the-content-of-collections">
<h2>Read more about the content of collections</h2>
<ul class="simple">
<li><p>What files should I upload in different collections? Read the FAQ about files in the Data Aquisition Collection (<a class="reference internal" href="../../faq/organise-data-collections.html#faq-dac-files"><span class="std std-ref">DAC</span></a>), Research Documentation Collection (<a class="reference internal" href="../../faq/organise-data-collections.html#faq-rdc-files"><span class="std std-ref">RDC</span></a>) and Data Sharing Collection (<a class="reference internal" href="../../faq/publish-data.html#faq-dsc-files"><span class="std std-ref">DSC</span></a>)?</p></li>
<li><p>How should I organize my data? Read the FAQ about organizing data in a <a class="reference internal" href="../../faq/organise-data-collections.html#faq-dac-organisation"><span class="std std-ref">DAC</span></a> and <a class="reference internal" href="../../faq/organise-data-collections.html#faq-rdc-organisation"><span class="std std-ref">RDC</span></a>?</p></li>
<li><p><a class="reference internal" href="../../faq/organise-data-collections.html#faq-where-store-personal-information"><span class="std std-ref">Where should I store personal information about the participants?</span></a></p></li>
<li><p><a class="reference internal" href="../../faq/organise-data-collections.html#faq-refer-data-not-collected-by-researcher"><span class="std std-ref">How to refer to data that the researcher did not collect?</span></a></p></li>
<li><p><a class="reference internal" href="../../faq/organise-data-collections.html#faq-document-experimental-setup"><span class="std std-ref">How should I document the experimental setup?</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Donders Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/user-manual/transfer-data/mount-network-drive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>