{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "PublicationIdentifierSystem",
    "description": "List of Publication Identifier Systems",
    "type": "array",
    "uniqueItems": true,
    "items": {
        "type": "object",
        "required": ["scheme","system","urlPrefix"],
        "properties": {
            "scheme": {
                 "description": "Scheme of the publication identifier system",
                 "type": "string"
             },
            "system": {
                 "description": "Name of the publication identifier system",
                 "type": "string"
             },
            "urlPrefix": {
                 "description": "URL prefix of the publication identifier system",
                 "type": ["string","null"]
             }
        }
    }
}
