
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Login in Portal &#8212; Donders Repository Online Help 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/preview.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Edit your collection details" href="edit-your-collection-details.html" />
    <link rel="prev" title="Get started" href="../get-started.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="login-in-portal">
<span id="login-portal"></span><h1>Login in Portal</h1>
<p>If you want to see the details of a collection, or make changes to open collections, click the <em>LOG IN</em> button on <a class="reference external" href="https://data.donders.ru.nl">the Data Repository homepage</a>. Without logging in you will only be able to see limited information of published data sharing collections.</p>
<div class="figure align-default">
<img alt="../../_images/webportal_login.jpg" src="../../_images/webportal_login.jpg" />
</div>
<p>On the login page you can choose either your institutional account or ORCID-ID. How you login will determine to which role in a collection you can be authorized, see <a class="reference internal" href="../../faq/login-collection-roles.html#faq-get-started"><span class="std std-ref">this FAQ</span></a>.</p>
<div class="figure align-default">
<img alt="../../_images/login_orcid.jpg" src="../../_images/login_orcid.jpg" />
</div>
<p>Preferably use your home institution account to login. To do this, search for your institute in the list.</p>
<div class="figure align-default">
<img alt="../../_images/institute-list_60.png" src="../../_images/institute-list_60.png" />
</div>
<p>Fill in your username and password of the user account from your home institute. For the Radboud University this would be your u-number, for the RadboudUMC this would be your z-number.</p>
<div class="figure align-default">
<img alt="../../_images/enter-login_60.png" src="../../_images/enter-login_60.png" />
</div>
<div class="note alert alert-info admonition" id="dr-note-0">
<p class="admonition-title">INFO</p>
<p>If your institute is not listed, then it can be added by the <a class="reference internal" href="../../faq/login-collection-roles.html#faq-surfconext"><span class="std std-ref">SURFconext</span></a> contact person of your institute. See this <a class="reference internal" href="../../faq/login-collection-roles.html#faq-surfconext-add-institute"><span class="std std-ref">FAQ</span></a> for instructions.</p>
</div>
<p>In case you do not have an institutional account, you can log in using the <em>Social ID | Onegini</em> option. This allows you to use your Google, LinkedIn, Facebook or Twitter account. Please keep in mind that with a Social ID you can only access published <a class="reference internal" href="../../faq/deposit-data.html#faq-dsc"><span class="std std-ref">Data Sharing Collection (DSC)</span></a>. Read more on the Onegini option in this <a class="reference internal" href="../../faq/login-collection-roles.html#faq-onegini"><span class="std std-ref">FAQ</span></a>.</p>
<div class="figure align-default">
<img alt="../../_images/find-social_60.png" src="../../_images/find-social_60.png" />
</div>
<p>Choose the social account that you would like to use. Then you can use the username and the password of that social account to login.</p>
<div class="figure align-default">
<img alt="../../_images/select-social_60.png" src="../../_images/select-social_60.png" />
</div>
<p>Alternatively, (create and) use ORCID-iD to login to the Donders Repository. This is recommended when sharing data with researchers who do not have an institutional account supported by SURFconext but do require authorization to add/modify/delete data. To allow logging into the repository with your ORCID-iD, you must allow at least 'trusted parties' to be able to see your e-mail address (see email settings on the webpage <a class="reference external" href="https://orcid.org/">https://orcid.org/</a>).</p>
<div class="section" id="common-questions">
<h2>Common questions</h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../faq/login-collection-roles.html#faq-surfconext-add-institute"><span class="std std-ref">In my browser I cannot select any institution. What should I do?</span></a></p></li>
<li><p><a class="reference internal" href="../../faq/login-collection-roles.html#faq-multiple-user-profiles"><span class="std std-ref">Can I have multiple user profiles in the repository?</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Donders Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/user-manual/get-started/login-portal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>